<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - outside</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.btn_wrap{zoom:1}
.btn_wrap:after{display:block;clear:both;content:''}
.btn_left{float:left}
.btn_right{float:right}
.btn_pos{padding:10px}
.btn_pos button{margin:0;padding:0;width:100px;height:100px;border:1px solid #ccc;}
.layer_area{display:none;position:fixed;left:0;top:0;right:0;bottom:0;z-index:10;width:100%;height:100%}
.layer_area .layer_dimmed{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:#000;opacity:0.3;filter:alpha(opacity=30)}
.layer_pos{position:absolute;left:50%;top:50%;width:300px;height:300px;margin:-170px 0 0 -170px;padding:20px;background:#fff}
.layer_close{position:absolute;right:20px;top:20px}
.js-layer_area2{left:auto;right:0;bottom:0;top:auto;width:auto;height:auto}
.js-layer_area2 .layer_pos{position:relative;left:auto;top:auto;right:auto;margin:0;background:yellow}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="btn_wrap">
            <div class="btn_left">
                <div class="btn_pos js-btn-layer"><button>레이어 띄우기</button></div>
                <div class="btn_pos js-btn-thumpop"><button>레이어 띄우기</button></div>
                <div class="layer_area js-layer_area2">
                    <div class="layer_pos">
                        <div class="your_tag">
                            <ul>
                                <li>내용1<a href="#">링크</a></li>
                                <li>내용2</li>
                                <li>내용3</li>
                                <li>내용4</li>
                                <li>내용5</li>
                            </ul>
                            <p class="btn_is"><a href="#">뜬금없는 링크</a></p>
                        </div>
                        <div class="your_tag" style="display:none">
                            <ul>
                                <li>내용2-1</li>
                                <li>내용2-2</li>
                                <li>내용2-3</li>
                                <li>내용2-4</li>
                            </ul>
                        </div>
                        <p class="layer_close"><button>닫기</button></p>
                    </div>
                </div>
                <div class="btn_pos js-btn-layer"><button>레이어 띄우기</button></div>
            </div>
        </div>
        <div class="layer_area js-layer_area">
            <span class="layer_dimmed">&nbsp;</span>
            <div class="layer_pos">
                <div class="your_tag">
                    <ul>
                        <li>내용1<a href="#">링크</a></li>
                        <li>내용2</li>
                        <li>내용3</li>
                        <li>내용4</li>
                        <li>내용5</li>
                    </ul>
                    <p class="btn_is"><a href="#">뜬금없는 링크</a></p>
                </div>
                <div class="your_tag" style="display:none">
                    <ul>
                        <li>내용2-1</li>
                        <li>내용2-2</li>
                        <li>내용2-3</li>
                        <li>내용2-4</li>
                    </ul>
                </div>
                <p class="layer_close"><button>닫기</button></p>
            </div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="js/libs/jquery-1.12.4.min.js"></script>
<script src="js/libs/jquery.ba-outside-events.min.js"></script>
<script>
(function (win, $) {
    'use strict';
    win.stProject = win.stProject || {};
    win.stProject.commonLayer = function (btnObj, args) {
        var defParams = {
            type : 'default', // default, fade, slide
            btnElements : btnObj || '.btn_pos button',
            layerWrapElement : '.js-layer-wrap',
            layerElement : '.js-layer',
            closeElements : '.js-layer-close',
            speed : 150,
            focusLoop : true,
            viewBefore : null,
            viewAfter : null,
            closeBefore : null,
            closeAfter : null
        };
        this.opts = $.extend({}, defParams, (args || {}));
        if (!(this.btnObj = $(this.opts.btnElements)).length) return;
        this.init();
    };
    win.stProject.commonLayer.prototype = {
        init : function () {
            this.setElements();
            this.initLayout();
            this.bindEvents();
        },
        reInit : function () {
            this.nextFocusFunc();
        },
        setElements : function () {
            this.layerWrap = $(this.opts.layerWrapElement);
            this.layerObj = this.layerWrap.find(this.opts.layerElement);
            this.closeBtn = this.layerWrap.find(this.opts.closeElements);
        },
        initLayout : function () {
            if (this.opts.focusLoop) {
                var focusOutTagClass = 'js-focusout',
                    focusOutTag = '<span class="' + focusOutTagClass + '" tabindex="0" style="overflow:hidden;position:absolute;left:0;top:0;z-index:-1;width:1px;height:1px;font-size:0;line-height:0"></span>';
                if (!this.layerObj.prev().hasClass(focusOutTagClass)) {
                    this.layerObj.before(focusOutTag);
                }
                if (!this.layerObj.next().hasClass(focusOutTagClass)) {
                    this.layerObj.after(focusOutTag);
                }
                this.prevFocus = this.layerObj.prev();
                this.nextFocus = this.layerObj.next();
            }
            this.layerObj.attr('tabIndex', 0);
        },
        bindEvents : function () {
            this.btnObj.on('click', $.proxy(this.layerView, this));
            this.closeBtn.on('click', $.proxy(this.layerClose, this));
            if (this.opts.focusLoop) {
                this.prevFocus.on('focusin', $.proxy(this.prevFocusFunc, this));
                this.nextFocus.on('focusin', $.proxy(this.nextFocusFunc, this));
            } 
            this.layerObj.on('keydown', $.proxy(this.escapeFunc, this));
        },
        layerClose : function () {
           this.layerObj.triggerHandler('clickoutside');
        },
        outSideEvents : function (type) {
            if (type) {
                if (this.layerWrap.is(':visible')) {
                    if (this.opts.focusLoop) {
                        this.layerObj.on('clickoutside touchendoutside', $.proxy(this.layerClickOutside, this));
                    } else {
                        this.layerObj.on('clickoutside keyupoutside', $.proxy(this.layerClickOutside, this));
                    }
                }
            } else {
                this.layerObj.off('clickoutside touchendoutside keyupoutside');
            }
        },
        escapeFunc : function (e) {
            var keyCode = e.which || e.keyCode;
            if (keyCode !== 27) return;
            this.layerClose();
        },
        layerView : function (e) {
            this.btnTarget = $(e.currentTarget);
            this.outCallback('viewBefore');
            if (this.opts.type === 'default') {
                this.layerWrap.stop(true, true).show();
                this.showAfterBugFunc();
            } else if (this.opts.type === 'fade') {
                this.layerWrap.stop().fadeIn(this.opts.speed, $.proxy(this.layerViewAfter, this));
            } else if (this.opts.type === 'slide') {
                this.layerWrap.stop().slideDown(this.opts.speed, $.proxy(this.layerViewAfter, this));
            }
            this.layerObj.focus();
        },
        showAfterBugFunc : function () {
            win.clearTimeout(this.showAfterTimeout);
            this.showAfterTimeout = win.setTimeout($.proxy(this.layerViewAfter, this), 30);
        },
        layerViewAfter : function () {
            this.outSideEvents(true);
            this.outCallback('viewAfter');
        },
        layerClickOutside : function () {
            this.outCallback('closeBefore');
            win.clearTimeout(this.closeBeforeTimeout);
            this.closeBeforeTimeout = win.setTimeout($.proxy(this.hideBeforeBugFunc, this), 30);
            this.outSideEvents(false);
        },
        hideBeforeBugFunc : function () {
            if (this.opts.type === 'default') {
                this.layerWrap.stop(true, true).hide();
                this.hideAfterBugFunc();
            } else if (this.opts.type === 'fade') {
                this.layerWrap.stop().fadeOut(this.opts.speed, $.proxy(this.layerCloseAfter, this));
            } else if (this.opts.type === 'slide') {
                this.layerWrap.stop().slideUp(this.opts.speed, $.proxy(this.layerCloseAfter, this));
            }
        },
        hideAfterBugFunc : function () {
            win.clearTimeout(this.closeAfterTimeout);
            this.closeAfterTimeout = win.setTimeout($.proxy(this.layerCloseAfter, this), 30);
        },
        layerCloseAfter : function (e) {
            this.layerClose();
            this.btnTarget.focus();
            this.outCallback('closeAfter');
        },
        prevFocusFunc : function () {
            this.closeBtn.focus();
        },
        nextFocusFunc : function () {
            this.layerObj.focus();
        },
        outCallback : function (type) {
            var callbackObject = this.opts[type];
            if (callbackObject !== null) {
                callbackObject();
            }
        }
    };
    $(function () {
        var posLayer = new win.stProject.commonLayer('.js-btn-layer button', {
            type : 'fade',
            layerWrapElement : '.js-layer_area',
            layerElement : '.layer_pos',
            closeElements : '.layer_close button',
            speed : 250,
            viewBefore : function () {
                posLayer2.outSideEvents(false);
            },
            closeAfter : function () {
                posLayer2.outSideEvents(true);
            }
        });
        var posLayer2 = new win.stProject.commonLayer('.js-btn-thumpop button', {
            type : 'fade',
            layerWrapElement : '.js-layer_area2',
            layerElement : '.layer_pos',
            closeElements : '.layer_close button',
            speed : 250,
            focusLoop : false
        });
    });
})(window, window.jQuery);
</script>
</div>
</body>
</html>
