# 20. es2016+

https://gomugom.github.io/ecmascript-proposals-1-intro/

## 20-1. es2016

#### 1. `Array.prototype.includes(elem[, fromIndex])`

```js
console.log([1, 2, 3].indexOf(2) > -1);
console.log([1, 2, 3].indexOf(4) > -1);

console.log([1, 2, NaN].indexOf(NaN) > -1);

console.log([1, 2, -0].indexOf(+0) > -1);
console.log([1, 2, +0].indexOf(-0) > -1);

console.log(['a', 'b', 'c'].indexOf('a') >= 1);
```

```js
console.log([1, 2, 3].includes(2));
console.log([1, 2, 3].includes(4));

console.log([1, 2, NaN].includes(NaN));

console.log([1, 2, -0].includes(+0));
console.log([1, 2, +0].includes(-0));

console.log(['a', 'b', 'c'].includes('a'));
console.log(['a', 'b', 'c'].includes('a', 1));
```

- 왜 'has'가 아니라  'includes'일까?
> https://github.com/tc39/Array.prototype.includes/#why-includes-instead-of-has


#### 2. Exponentiation Operator `**`

Python, CoffeeScript, F#, Ruby, Perl 등의 표기법 차용.

```js
console.log(2 ** 3);
console.log(Math.pow(2, 3) === 2 ** 3);

let a = 3;
a **= 4;
console.log(a);

console.log(10 ** -1);
console.log(2.5 ** 2);
console.log(3 ** 2.5);
console.log(2 ** 3 ** 2);
console.log(2 ** (3 ** 2));
console.log((2 ** 3) ** 2);
```

## 20-2. es2017

#### 1. `Object.values(obj)`, `Object.entries(obj)`

```js
const obj = { a: 1, b: 2, c: 3 };
console.log(Object.keys(obj));
console.log(Object.values(obj));
console.log(Object.entries(obj));
```

- 왜 itreator가 아닌 '배열'일까?
	- 기존 메소드 (`Object.keys()`)와의 통일성 고려.
	- 객체의 프로퍼티 열거 순서를 지키면 'iterate'의 의미가 옅어진다는 판단.

#### 2. String Padding

`String.prototype.padStart(maxLength[, padString])` / `String.prototype.padEnd(maxLength[, padString])`

```js
console.log('abc'.padStart(10));
console.log('abc'.padStart(10, '12'));
console.log('abc'.padStart(5, '1234567'));
console.log('abcde'.padStart(3, '12'));

console.log('abc'.padEnd(10));
console.log('abc'.padEnd(10, '12'));
console.log('abc'.padEnd(5, '1234567'));
console.log('abcde'.padEnd(3, '12'));
```

#### 3. `Object.getOwnPropertyDescriptors(obj)`

- 기존의 단수형 메소드 `Object.getOwnPropertyDescriptor(obj, key)` 를 객체 전체로 확장시킨 메소드.

```js
const obj = { a: 1, b: 2, [Symbol()]: 3 };
console.log(Object.getOwnPropertyDescriptor(obj, 'a'));
console.log(Object.getOwnPropertyDescriptors(obj));
```

- 언제 쓸까?
	- `Object.assign`시 getter / setter 가 제대로 복사되지 않는 문제 해결

```js
const obj = {
  get a(){ return this.b; },
  set a(v){ console.log(v); }
};
obj.a = 10;
console.log(obj.a);
const obj2 = Object.assign({}, obj);
obj2.a = 20;
console.log(obj2.a);
```

```js
const obj3 = Object.defineProperties({}, Object.getOwnPropertyDescriptors(obj));
obj3.a = 30;
console.log(obj3.a);
```

#### 4. Trailing commas

- es5: Array, Object에 대해 trailing comma 적용

```js
var arr = [ 1, 2, 3, ];
console.log(arr);
console.log(arr.length);

var object = {
  foo: "bar",
  baz: "qwerty",
  age: 42,
};
```

- es2017: 함수 매개변수부 및 함수호출시 trailing comma 적용

```js
function x (a, b,){ console.log(a, b); }
x ('a', 'b',);
```

- 장점:
	- 버전관리시 변경내역 확인에 용이
	- 새로운 매개변수 추가시 번거로움이 줄어듦

```js
// 이전 버전
function x (
  a,
  b,
){
  console.log(a, b);
}
x(
  10,
  20,
)

// 변경된 버전
function x (
  a,
  b, // 변경사항 표시되지 않음.
  c, // 새로 추가되었음이 표시됨.
){
  console.log(a, b, c);  // 변경사항 표시됨.
}
x(
  10,
  20, // 변경사항 표시되지 않음.
  30, // 새로 추가되었음이 표시됨.
)
```

#### 5. Async function (`async` & `await`)

비동기 데이터를 보다 간결하게 처리.

```js
async function fetchJson(url) {
  try {
    let request = await fetch(url);
    return text = await request.json();
  }
  catch (error) {
    console.log(`ERROR: ${error.stack}`);
  }
}
fetchJson('https://api.github.com/user/1005')
  .then(r => console.log(r))
```

## 20-3. es2018

### 1. rest / spread properties

http://2ality.com/2016/10/rest-spread-properties.html

```js
const obj = {foo: 1, bar: 2, baz: 3};
const {foo, ...rest} = obj;

function func ({ param1, param2, ...rest }) {
  console.log('All parameters: ', {param1, param2, ...rest});
  return param1 + param2;
}
func({ foo: 1, bar: 2, baz: 3, abc: 4, asdf: 5, param1: 10, param2: 20 });
```

### 2. RegExp named capture group

http://2ality.com/2016/09/template-literal-revision.html

```js
const REG_DATE = /(?<year>[0-9]{4})-(?<month>[0-9]{2})-(?<day>[0-9]{2})/;

const matchObj = REG_DATE.exec('1999-12-31');
const year = matchObj.groups.year;
const {groups: {month, day}} = matchObj;
console.log(year, month, day);  // 1999 12 31
```

### 3. Template Literal Revision

http://2ality.com/2016/09/template-literal-revision.html

```js
const a = `\unicode`;
const b = `C:\windows\bin`

const c = String.raw `\unicode`;
const d = String.raw `C:\windows\bin`
```

```js
const tag = (tmplObj, substs) => ({
  Cooked: tmplObj,
  Raw: tmplObj.raw,
});
const a = tag `\unicode`;
const b = tag `C:\windows\bin`
```

### 4. asynchronous iteration

http://2ality.com/2016/10/asynchronous-iteration.html

```js
for (const line of readLinesFromFile(fileName)) {
    console.log(line);
}
```

```js
(async function () {
    for await (const x of createAsyncIterable(['a', 'b'])) {
        console.log(x);
    }
})();
```

```js
const asyncIterable = createAsyncIterable(['a', 'b']);
const asyncIterator = asyncIterable[Symbol.asyncIterator]();
asyncIterator.next()
.then(iterResult1 => {
    console.log(iterResult1); // { value: 'a', done: false }
    return asyncIterator.next();
})
.then(iterResult2 => {
    console.log(iterResult2); // { value: 'b', done: false }
    return asyncIterator.next();
})
.then(iterResult3 => {
    console.log(iterResult3); // { value: undefined, done: true }
});
```

```js
(async function () {
  const asyncIterable = createAsyncIterable(['a', 'b']);
  const asyncIterator = asyncIterable[Symbol.asyncIterator]();

  const iterResult1 = await asyncIterator.next();
  console.log(iterResult1); // { value: 'a', done: false }

  const iterResult2 = await asyncIterator.next();
  console.log(iterResult2); // { value: 'b', done: false }

  const iterResult3 = await asyncIterator.next();
  console.log(iterResult3); // { value: undefined, done: true }
})();
```

```js
async function* readLines(path) {
  const file = await fileOpen(path);
  try {
    while(!file.EOF) {
      yield await file.readLine();
    }
  } finally {
    await file.close();
  }
}
```


### 5. `Promise.prototype.finally()`

```js
Promise.resolve('hello')
.then(result => result + ' hi')
.catch(err => { console.error(err); return 'error!'; })
.finally(() => { console.log('finally'); });
```

```js
promise
.then(result => {···})
.catch(error => {···})
.finally(() => {···})
.then(result => {···})
.catch(error => {···})
```


#### 그밖에도...

https://github.com/tc39/proposals/blob/master/finished-proposals.md

## 20-4. Proposals

https://tc39.github.io/process-document/

https://github.com/tc39/proposals/
